
        
        
       


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front-End and Back-End Technologies</title>
        <style>
        .container{
           
            height: 900px;;
            background-color: peru;
            background-image: url("js.jpeg");
            background-size:cover;
            background-position: top;
           background-attachment: fixed;
           
        }
        .p1{
            height: 900px;;
           background-image: url("html.jpeg");
           background-size:cover;
           background-position: top;
          background-attachment: fixed;
       }
       .p2{
           
           height: 900px;;
           background-image: url("css.jpg");
           background-size:cover;
           background-position: top;
          background-attachment: fixed;
       }
       .p3{
           
           height: 900px;;
           background-image: url("b.jpeg");
           background-size:cover;
           background-position: top;
          background-attachment: fixed;
       }
       .p4{
           
           height: 900px;;
           background-image: url("React.png");
           background-size:cover;
           background-position: top;
          background-attachment: fixed;
       }
       .p5{
           
           height: 900px;;
           background-color: peru;
           background-image: url("java.png");
           background-size:cover;
           background-position: top;
          background-attachment: fixed;
       }
       .p6{
          
          height: 900px;;
          background-image: url("python.png");
          background-size:cover;
          background-position: top;
         background-attachment: fixed;
      }
      .p7{
          
          height: 900px;;
          background-image: url("cpp.png");
          background-size:cover;
          background-position: top;
         background-attachment: fixed;
      }
      .p8{
          
          height: 900px;;
          background-image: url("nodejs.png");
          background-size:cover;
          background-position: top;
         background-attachment: fixed;
      }
     
       
        </style>
    </head>
    <body>
        <div class="container">
            <h1>frontend</h1>
            <h1>JAVASCRIPT</h1>
        </div>
        <div class="p1">
            <h1>HTML</h1>
        </div>
        <div class="p2">
            <h1>CSS</h1>
        </div>
        <div class="p3">
            <h1>BOOTSTRAP</h1>
        </div>
        <div class="p4">
            <h1>REACT</h1>
        </div>
        <div class="p5">
            <h1>backend</h1>
            <h1>java</h1>
        </div>
        <div class="p6">
            <h1>python</h1>
        </div>
        <div class="p7">
            <h1>cpp</h1>
        </div>
        <div class="p8">
            <h1>node.js</h1>
        </div>
        </body>
    </html>
            
            
           
    
    
        